sudo: required
services:
  -docker

before_install:
  - docker build -t romulo2franca/docker-react -f Dockerfile.dev ./frontend/

script:
  - docker run romulo2franca/docker-react npm run test -- --coverage
